

#DOCKER HUB
#https://hub.docker.com/repository/docker/zthind/python-image-gallery
#docker pull zthind/python-image-gallery:1.3

FROM ubuntu:latest
#host
ENV PG_HOST =  "imagegallery.cfxeylolmgaa.us-west-1.rds.amazonaws.com"
#the port number of the PostgreSQL database,
ENV PG_PORT = "5432"
#the name of the image gallery PostgreSQL database,
ENV IG_DATABASE = "image_gallery"
#the name of the image gallery PostgreSQL user,
ENV IG_USER = "dongji"
#password
ENV IG_PASSWD = "cpsc4973"
#the full path to a file that contains the image gallery user's password (supersedes IG_PASSWD),
ENV IG_PASSWD_FILE = "/some/path/"
#the name of the S3 bucket where images should be stored.  This bucket will exist and
ENV S3_IMAGE_BUCKET = "au.zt.image-gallery"

# Install dependencie

RUN apt-get update -y && apt-get install -y python3 python3-pip libpcre3
#RUN useradd -m zum


EXPOSE 8888

#USER zum


COPY   gallery /python-image-gallery/gallery
COPY   __init__.py /python-image-gallery/
#COPY  createDB /python-image-gallery/
COPY requirements.txt /python-image-gallery/
WORKDIR /python-image-gallery
RUN pip3 install -r requirements.txt

ENV FLASK_APP=ui/app.py
ENV FLASK_ENV=development


# Boot Command
CMD ["uwsgi", "--http", ":8888", "--module", "gallery.ui.app:app", "--master", "--processes", "4", "--threads", "2"]




